{
  "settings": {
    "name": "compound finance",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#0d131a"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/compound_1.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://app-compound.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://app-compound.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "x9hbaz6r32",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Compound Protocol™ | Decentralized Crypto Lending Platform",
        "meta_descr": "In the rapidly evolving world of decentralized finance (DeFi), Compound has emerged as a groundbreaking protocol that transforms how users interact with crypto assets.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/compound.png\" alt=\"compound finance\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "vfComMzadl",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#edefeb",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#edefeb"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#0d131a\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#0d131a\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Compound Finance — Decentralized Lending, Liquidity, and Interest in a Trustless Market</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  Decentralized finance (DeFi) transformed traditional financial primitives by rebuilding them as permissionless, programmable protocols on public blockchains. Among these, Compound Finance (commonly called “Compound”) emerged as one of the earliest and most influential decentralized lending and borrowing markets. Launched in 2018 and operating on Ethereum, Compound enables users to supply crypto assets to liquidity pools to earn interest and to borrow against supplied collateral — all without a centralized intermediary. This article explains how Compound works, its core components and incentives, the economic models behind interest rates and liquidity, governance and COMP tokens, practical use cases, and the risks and best practices for participating in Compound markets.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is Compound Finance?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Compound is an algorithmic, autonomous protocol that creates on-chain money markets where users can supply assets (lend) and borrow assets. Suppliers deposit tokens into a pool and receive interest-bearing cTokens (Compound’s ERC-20 tokens), which represent their share of the pool and accrue interest automatically. Borrowers can take out loans by posting supported assets as collateral, borrowing up to a collateral factor limit. Interest rates are determined algorithmically based on supply and demand for each asset, enabling continuous price discovery without manual intervention.<br><br>Core components of Compound<br><br>cTokens: When users supply an asset (e.g., DAI, USDC, ETH), they receive the corresponding cToken (cDAI, cUSDC, cETH). cTokens are ERC-20 tokens that accrue interest via an increasing exchange rate relative to the underlying asset. Redeeming cTokens returns the underlying asset plus earned interest.<br>Money markets: Compound operates separate markets (pools) for each supported asset. Each market maintains supply and borrow balances and calculates interest rates using a utilization-based model.<br>Controller and Comptroller: Smart contracts that enforce protocol-wide rules — which markets are allowed, collateral factors, liquidation incentives, and risk parameters. The Comptroller also distributes COMP governance tokens as incentives.<br>Oracle: Price oracles feed on-chain price data for assets, which are essential for calculating collateral values and triggering liquidations.<br>Governance and COMP: Compound’s governance is tokenized via COMP. COMP holders can propose and vote on protocol changes, parameter updates, and new asset listings.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>How lending and borrowing work</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Supplying (lending): A user transfers tokens into a Compound market. In return, they get cTokens. The cToken’s exchange rate with the underlying asset increases over time to reflect accumulated interest. Suppliers can redeem cTokens at any time (subject to liquidity).<br>Borrowing: A user supplies collateral to obtain a borrow limit defined by collateral factors. For example, if the collateral factor for an asset is 75%, supplying $1,000 worth lets the user borrow up to $750 worth of other assets. Borrowers pay interest on the borrowed amount; interest accrues continuously and increases the user’s debt.<br>Collateral and liquidation: If the value of collateral falls (due to price changes) or borrowed amounts increase so that the borrower’s account becomes undercollateralized relative to the liquidation threshold, liquidators can repay part of the debt and seize a discounted portion of collateral, earning a liquidation incentive.<br>Interest accrual: Interest on both supplied and borrowed balances accrues every block. The cToken exchange rate increases for suppliers, while borrower balances grow by the accrued interest.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Interest rate model and utilization</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Compound uses a utilization-based interest rate model. Utilization (U) is the ratio of borrowed assets to total supplied assets in a market:<br>U = borrows / (cash + borrows - reserves)<br>Interest rates (supply and borrow APYs) are derived from a borrow-rate function that increases with utilization. At low utilization, rates are low to incentivize borrowing; as utilization approaches a kink (a set utilization point), rates rise sharply to attract suppliers and discourage further borrowing. Reserves (a protocol-controlled fraction of interest) accumulate to protect the protocol and cover potential losses.<br><br>The supply rate (what lenders earn) is a function of the borrow rate, utilization, and reserve factor:<br>supply_rate = borrow_rate * utilization * (1 - reserve_factor)<br>This design aligns incentives: higher borrowing demand increases borrow rates, which raises supply rates, encouraging more capital to flow into the market.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>cTokens and composability</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">cTokens are standard ERC-20 tokens, enabling composability within the DeFi ecosystem. Users can use cTokens within other protocols, such as using cTokens as collateral elsewhere, or wrapping them for yield strategies. The cToken exchange rate abstracts interest accrual, so composable contracts interact seamlessly with interest-bearing assets.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Governance and COMP token</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Compound introduced COMP as a governance token distributed to protocol users (both suppliers and borrowers) as an incentive. COMP governance allows token holders to propose and vote on protocol upgrades, parameter changes, and new asset listings. This decentralized governance model gives the community control over risk parameters, fees, reserve factors, and more. The token distribution mechanism also spurred yield-seeking behaviors (yield farming) where users borrowed and supplied assets primarily to earn COMP rewards.<br><br>Use cases and strategies<br><br>Passive yield for holders: Users with idle tokens can supply assets to earn interest.<br>Borrowing for leverage: Traders can borrow assets to increase exposure; for example, borrow DAI to buy more ETH, then supply the borrowed ETH back to Compound to leverage.<br>Arbitrage and liquidity provision: Market makers and arbitrageurs move capital across markets to capture yield differentials.<br>Collateral swaps and refinancing: Users can borrow against one asset to repay debts elsewhere or shift positions across protocols.<br>Yield farming and composability: Combining Compound with other DeFi protocols (e.g., providing liquidity on AMMs, staking) to maximize returns.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Risks associated with Compound</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Participating in Compound involves multiple risk vectors. Understanding and managing these risks is crucial.<br><br>Smart contract risk: As a software protocol, Compound could contain bugs or vulnerabilities that attackers might exploit, potentially leading to loss of funds. The protocol has undergone audits, but risk remains.<br>Liquidation risk: Price volatility can quickly reduce collateral value, risking liquidation. Borrowers must maintain healthy collateral ratios and monitor positions.<br>Oracle manipulation and price feed risk: Compound relies on price oracles. If an oracle is manipulated or fails, liquidations or bad debt can occur.<br>Protocol parameter risk: Governance decisions could change collateral factors, reserve factors, or list risky assets, altering participants’ exposure.<br>Composability risk (risk contagion): Since many DeFi protocols interdepend, a failure or exploit in a connected protocol can cascade into Compound positions.<br>Market risk and liquidity risk: Sudden withdrawals or market stress can make it hard to redeem supplied assets immediately without slippage or loss.<br>Regulatory risk: DeFi protocols operate in a complex regulatory landscape. Future regulations could affect access, operations, or the legal status of tokens.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Risk mitigation and best practices</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Diversify collateral and avoid over-leveraging: Keep borrow levels conservative relative to collateral to withstand volatility.<br>Use stablecoins for borrowing when possible: To reduce exposure to volatile assets, borrow stablecoins if your goal is liquidity rather than market exposure.<br>Monitor positions and use alerts: Use dashboards, on-chain explorers, and automated alerts to track collateral ratios and liquidation risks.<br>Understand governance and participate: Stakeholders should follow governance proposals and vote to influence risk parameters.<br>Use insurance where available: Third-party DeFi insurance products can hedge against smart contract failures or certain exploit scenarios.<br>Keep up with protocol updates and audits: Awareness of upgrades, oracle changes, or parameter adjustments reduces surprise exposure.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Economic and systemic implications</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Compound’s algorithmic interest rate model and tokenized governance contributed to a broader DeFi movement emphasizing permissionless access, composability, and open liquidity. Compound’s COMP distribution kickstarted yield farming and liquidity mining trends, demonstrating how token incentives can bootstrap liquidity and user engagement. However, these incentives can also encourage excessive risk-taking and complex levered positions that magnify systemic fragility.<br><br>Compound has also influenced traditional financial thinking: programmable money markets offer transparent, auditable interest rate discovery and continuous liquidity—features that can inspire hybrid products in regulated finance.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Recent developments and cross-chain expansion</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Since its inception, Compound has evolved. The protocol has iterated on parameters, added assets, and explored cross-chain deployments and integrations. The expansion to other Layer 2 networks and cross-chain bridges aims to lower transaction costs and increase accessibility. Additionally, improvements in governance processes (e.g., timelocks, multisig safeguards) and oracle robustness strengthen protocol resilience.<br><br>Practical example: Supplying and borrowing (conceptual)<br><br>Alice supplies 1,000 USDC to Compound and receives cUSDC. The supply earns an annual percentage yield (APY) that updates as market conditions change. Alice can redeem cUSDC anytime subject to liquidity.<br>Bob supplies 2 ETH as collateral. With a hypothetical collateral factor of 75% and ETH worth $2,000 each, Bob’s collateral equals $4,000, allowing a borrow limit of up to $3,000 worth of other assets (e.g., DAI). If ETH price drops or Bob borrows near his limit, he risks liquidation if the value falls below the required threshold.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Compound Finance is a foundational DeFi protocol that democratized access to lending and borrowing through algorithmic markets, tokenized governance, and composability. Its interest rate model, cTokens, and governance token (COMP) created new economic dynamics in crypto, enabling yield strategies and contributing to DeFi’s rapid innovation. However, participants must weigh substantial risks—smart contract bugs, oracle failures, liquidations, and regulatory uncertainty—when engaging with Compound. Prudent risk management, conservative leverage, and active monitoring remain essential. As Compound continues to evolve—particularly with cross-chain and Layer 2 expansions—it will likely remain a central building block in decentralized finance, shaping how capital is allocated and priced on-chain.<br><br>If you’d like, I can:<br><br>Provide a step-by-step walkthrough showing how to supply and borrow on Compound using a wallet (conceptual, not transaction-level).<br>Summarize the key governance proposals and recent COMP-driven changes.<br>Compare Compound’s model to other DeFi lending protocols (e.g., Aave, MakerDAO) in a table.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "vfComYLrkx",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}